* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  background-color: bisque;
}

* {
  font-family: "Montserrat", sans-serif;
}

.card-row {
  padding-top: 40px;
  padding-bottom: 40px;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 20px;
}

.card {
  width: 300px;
  height: 400px;
  border: 2px solid black;
  gap: 10px;
  background-color: #fff;
  border-radius: 25px;
  padding: 10px;
}

.card-img {
  height: 60%;
}

.card-img img {
  width: 100%;
  height: 100%;
}

.card-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60%;
}

.card-name,
.card-info {
  text-align: center;
}

.card-name {
  padding-bottom: 15px;
  height: 30%;
}

.card-info {
  height: 30%;
}

.card-name h1 {
  line-height: 30px;
  font-size: 25px;
}

.card-info h3 {
  font-size: 15px;
}

.single-page {
  display: flex;
  align-items: center;
  padding-top: 100px;
  gap: 20px;
}

.page-img {
  width: 40%;
}

.page-img img {
  width: 100%;
}

.page-info {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.page-name {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
}

.page-title {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-size: 14px;
}

.page-media {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 14px;
}

.page-address {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
}
